# Seal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sealsteward.jks
app/libs/: FaceLivenessOpen-2.1.6.12.aar  NoCaptchaSDK-external-release-5.4.29.aar  SecurityGuardSDK-external-release-5.4.121.aar  alipay-release.aar  matisse-debug.aar
app/release/: output.json
app/src/androidTest/java/cn/fengwoo/sealsteward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_agreement.html
app/src/main/java/cn/fengwoo/sealsteward/activity/: AboutActivity.java  AddApprovalFlowActivity.java  AddApprovalFlowTypeActivity.java  AddAutographActivity.java  AddCompanyActivity.java  AddPwdUserActivity.java  AddRecordFingerPrintActivity.java  AddSealActivity.java  AddSealSecStepActivity.java  AddUserActivity.java  AddUserByScanActivity.java  ApplyCauseActivity.java  ApplyJoinCompanyActivity.java  ApplyUseSealActivity.java  ApprovalActivity.java  ApprovalConfirmActivity.java  ApprovalFlowActivity.java  ApprovalRecordActivity.java  Base2Activity.java  BaseActivity.java  BigImgActivity.java  CameraActivity.java  CameraAutoActivity.java  ChangeCompanyActivity.java  ChangeCompanyBelongActivity.java  ChangeInformationActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ChangeSealActivity.java  CompanyDetailActivity.java  CompanyQRCodeActivity.java  DfuActivity.java  EditOrganizationActivity.java  EditOrganizationNameActivity.java  ExamineActivity.java  FileActivity.java  FingerPrintActivity.java  FingerprintUserActivity.java  ForgetPasswordActivity.java  GeographicalFenceActivity.java  (+81 more)
app/src/main/java/cn/fengwoo/sealsteward/adapter/: ApprovalFlowOneAdapter.java  ApprovalFlowTwoAdapter.java  ApproveProgressAdapter.java  BarAdapter.java  CauseAdapter.java  CompanyListAdapter.java  ExpandListViewAdapter.java  MessageAdapter.java  NodeTreeAdapter.java  OptionsAdapter.java  PwdRecordAdapter.java  RechargePackagesAdapter.java  RechargeRecordAdapter.java  RecordAdapter.java  RecycleviewAdapter.java  SealAdapter.java  SealListAdapter.java  SeeRecordAdapter.java  StartViewPagerAdapter.java  TabFragmentAdapter.java  TopRightPopuAdapter.java  UserAdapter.java  WaitApplyAdapter.java  WaitMeAgreeAdapter.java
app/src/main/java/cn/fengwoo/sealsteward/bdlocation/: Location.java
app/src/main/java/cn/fengwoo/sealsteward/bean/: AddUseSealApplyBean.java  AddUseSealApplyBeanx.java  ApplyConfirm.java  ApplyListData.java  ApproveProgress.java  CardTicketBean.java  GetApplyListBean.java  JsonBean.java  MessageData.java  MessageDeatileBean.java  MessageEvent.java  OfflineRecordData.java  PayRechargePackages.java  RechargeRecordBean.java  RecordListBean.java  SealStatisticsData.java  SeeRecordBean.java  SeeRecordDetailBean.java  ServiceConfigData.java  StampRecordData.java  StampRecordDatax.java  StampRecordDataxx.java  StampRecordList.java  UploadHistoryRecord.java  UserStatisticsData.java
app/src/main/java/cn/fengwoo/sealsteward/database/: AccountDao.java  MyHelper.java  SealItemBean.java
app/src/main/java/cn/fengwoo/sealsteward/engine/: GlideImageEngine.java
app/src/main/java/cn/fengwoo/sealsteward/entity/: AddCompanyInfo.java  AddOrg.java  AddPwdUserUpload.java  AddPwdUserUploadReturn.java  AddSealData.java  AddUserInfo.java  ApplyCauseData.java  BannerData.java  ChangeOrgEntity.java  CompanyInfo.java  DfuEntity.java  ExamineUpdateData.java  FirstModel.java  HistoryInfo.java  LoadImageData.java  LoginData.java  MySealListData.java  NearTime.java  OrganizationalStructureData.java  PplAddEntity.java  PwdUserListItem.java  RechargeRecordData.java  RecordData.java  ResponseInfo.java  SealApplyData.java  SealData.java  SealInfoData.java  SealInfoUpdateData.java  SecondModel.java  SetPermissionData.java  StampUploadRecordData.java  SuggestionData.java  (+11 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  welcome_anim1.xml  welcome_anim2.xml
app/src/main/res/drawable/: authentication_bg.xml  bar_statistics.xml  border.xml  border_blue.xml  border_gray.xml  border_style_corner.xml  border_white.xml  button_select.xml  checkbox_selector.xml  circle_textview_blue.xml  circle_textview_gray.xml  circle_textview_yellow.xml  click.xml  click_bt_press.xml  corners_bg.xml  corners_left_right_bottom.xml  detail.xml  details_down_up.xml  down_up_arrow.xml  et_underline_selected.xml  et_underline_unselected.xml  line.xml  listview_divider.xml  login_circle_bg.xml  login_circle_bg_gray.xml  login_edit_focus_color.xml  message_circle.xml  org_user_seal.xml  progress.xml  record_bt_off.xml  record_off.xml  rectangle_stroke.xml  red_border.xml  seal_organizational.xml  seal_statistics.xml  seal_statistics_select.xml  search_oval_bg.xml  select_phone_seal.xml  select_phone_seal1.xml  select_pwd_seal.xml  (+15 more)
app/src/main/res/layout/: account_list.xml  account_list_item.xml  activity_about.xml  activity_add_approval_flow.xml  activity_add_approval_flow_type.xml  activity_add_autograph.xml  activity_add_company.xml  activity_add_pwd_user.xml  activity_add_record_finger_print.xml  activity_add_seal.xml  activity_add_seal_sec_step.xml  activity_add_user.xml  activity_add_user_by_scan.xml  activity_apply_cause.xml  activity_apply_join_company.xml  activity_apply_use_seal.xml  activity_approval.xml  activity_approval_confirm.xml  activity_approval_flow.xml  activity_approval_record.xml  activity_camerax.xml  activity_camerax_auto.xml  activity_change_company.xml  activity_change_company_belong.xml  activity_change_information.xml  activity_change_password.xml  activity_change_phone.xml  activity_company_detail.xml  activity_company_qrcode.xml  activity_dfu.xml  activity_edit_organization.xml  activity_edit_organization_name.xml  activity_examine.xml  activity_file.xml  activity_finger_print.xml  activity_forget_password.xml  activity_geographical_fence.xml  activity_home.xml  activity_home_fragment.xml  activity_login.xml  (+137 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  styles.xml
app/src/test/java/cn/fengwoo/sealsteward/: ExampleUnitTest.java
(+105 files in other folders)
