apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    signingConfigs {
        debug {
            keyAlias 'sealsteward'
            keyPassword 'fengwoo'
            storeFile file('./sealsteward.jks')
            storePassword 'fengwoo'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.fengwoo.sealsteward"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 320
        versionName "3.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  //JPush
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'
}
//分享
MobSDK {
    appKey "21e2b8317a718"
    appSecret "2a8880a09c46eee94973030fb71cfcb0"
    ShareSDK {
        devInfo {
            Wechat {
                sortId 1
                appId "wxf3669f6ea87d71d4"
                appSecret "56dad362d4bdf6b3d6800438ab117484"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }

            WechatMoments {
                sortId 2
                appId "wxf3669f6ea87d71d4"
                appSecret "56dad362d4bdf6b3d6800438ab117484"
                bypassApproval false
                enable true
            }

            QQ {
                sortId 3
                appId "1105362591"
                appKey "tMX90Z30AjFKrtP7"
                shareByAppClient true
                bypassApproval false
            }

            QZone {
                sortId 4
                appId "1106122473"
                appKey "gAjCCiiKeMcVFXBT"
                shareByAppClient true
                bypassApproval false
                enable true
            }
        }
    }
}

//解决debug@Compileclasspath问题
allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.google.com' }
        flatDir { dirs 'libs' }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    configurations {
        all*.exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')

    //支付宝支付
    implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')

    // 知乎选图片
    //    implementation(name: 'matisse-debug', ext: 'aar')

    //pwd
    implementation(name: 'alipay-release', ext: 'aar')

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/jcore-android-1.2.5.jar')

    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'

    //Popuwindow
    implementation 'com.longsh:OptionFrame:1.0.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //    implementation 'com.squareup.picasso:picasso:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //okhttp请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    //签名
    implementation 'com.github.venusic:E-signature:0.2'

    //banner
    implementation 'com.youth.banner:banner:1.4.10'

    //zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //SwitchButton开关
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'

    //加载PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //侧滑删除
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //    //知乎图片选择器

    //   implementation 'com.zhihu.android:matisse:0.5.1'

    //权限申请
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //Luban图片压缩
    implementation 'top.zibin:Luban:1.1.8'

    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }

    //蓝牙操作库
    implementation 'com.polidea.rxandroidble2:rxandroidble:1.8.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //log
    implementation 'com.orhanobut:logger:2.2.0'

    //配置方法数超过 64K 的应用
    implementation 'com.android.support:multidex:1.0.3'

    // shared preference
    implementation 'com.white:easysp:1.0.0'

    // 相册选择
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'

    // camera
    implementation 'com.yuyh.imgsel:library:2.0.6'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //adapter
    implementation 'com.github.mcxtzhang:all-base-adapter:V1.5.2'

    // 网络检测
    implementation 'com.github.tianma8023:NetDetector:v0.2.0'

    // spinner
    implementation 'com.weiwangcn.betterspinner:library:1.1.0'
    implementation 'com.hjq:toast:5.8'
    implementation project(':matisse')

    // dfu
//    api 'no.nordicsemi.android:dfu:1.6.1'
    api 'no.nordicsemi.android:dfu:1.8.1'

    //图片放大缩小
    implementation('com.github.chrisbanes:PhotoView:2.1.4') {
        exclude group: 'com.android.support'
    }

    //图片浏览
    implementation 'com.github.maning0303:MNImageBrowser:V1.1.5'
    implementation project(':biometriclib')
    implementation files('libs/okhttp-3.12.0.jar')
    implementation files('libs/okio-1.16.0.jar')
    implementation files('libs/windvane-min-8.0.3.2.3.jar')
    implementation(name: 'oss-android-sdk-2.9.2', ext: 'aar')
    implementation(name: 'FaceLivenessOpen-2.1.6.12', ext: 'aar')
    implementation(name: 'rpsdk-3.0.0.2', ext: 'aar')
    implementation(name: 'SecurityGuardSDK-external-release-5.4.121', ext: 'aar')
    implementation(name: 'SecurityBodySDK-external-release-5.4.79', ext: 'aar')
    implementation(name: 'NoCaptchaSDK-external-release-5.4.29', ext: 'aar')
    implementation 'net.vidageek:mirror:1.6.1'
//    implementation project(':FastBleLib')
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

}
