apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.fengwoo.sealsteward"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  //JPush
        }
    }

}
//分享
MobSDK {
    appKey "21e2b8317a718"
    appSecret "2a8880a09c46eee94973030fb71cfcb0"
    ShareSDK {
        devInfo {
            Wechat {
                sortId 1
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }

            WechatMoments {
                sortId 2
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval false
                enable true
            }

            QQ {
                sortId 3
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
            }

            QZone {
                sortId 4
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                shareByAppClient true
                bypassApproval false
                enable true
            }

        }
    }
}

//解决debug@Compileclasspath问题
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:support-v4:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //百度定位
    implementation files('libs/BaiduLBS_Android.jar')
    //支付宝支付
    implementation files('libs/alipaySdk-20180601.jar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation files('libs/jcore-android-1.2.5.jar')
    //圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //Popuwindow
    implementation 'com.longsh:OptionFrame:1.0.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //okhttp请求框架
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //注解框架
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    //签名
    implementation 'com.github.venusic:E-signature:0.2'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //zxing
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //SwitchButton开关
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
}
