<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/head" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/home_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line"/>

        <include
            layout="@layout/bottom"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/none_bg_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/none_company_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/corners_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="暂无公司"
                    android:textColor="@color/black_3"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:paddingTop="5dp"
                    android:text="您可以通过扫一扫其他公司企业二维码功能申请加入其他公司或到“我的>我的公司>右上角添加按钮”添加公司"
                    android:textColor="@color/dark_gray"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/scan_addCompany_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="加入公司"
                    android:textColor="@color/style"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line" />

                <TextView
                    android:id="@+id/add_Company_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="添加公司"
                    android:textColor="@color/style"
                    android:textSize="14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/close_button" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>