<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetApprovalActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <LinearLayout
        android:id="@+id/one_approval_ll"
        android:layout_marginTop="10dp"
        style="@style/pressed_effect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:text="@string/one_approval"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:text="1" />

            <View
                style="@style/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/two_approval_ll"
        style="@style/pressed_effect"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/two_approval"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:text="1" />

            <View
                style="@style/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/copy_to_ll"
        style="@style/pressed_effect"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/Copy_to"
                android:layout_centerVertical="true"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:text="10" />

            <View
                style="@style/right_arrow" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_approval_bt"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/add_approval"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/login_circle_bg"/>
</LinearLayout>