<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <cn.fengwoo.sealsteward.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:indicator_drawable_selected="@drawable/message_circle"
                app:indicator_height="7dp"
                app:indicator_margin="3dp"
                app:indicator_width="7dp" />
            <!--
                        <TextView
                            android:id="@+id/home_companyName_tv"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:text="@string/company_name"
                            android:textColor="@color/black"
                            android:textSize="15sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/needSeal_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/imageView"
                            android:background="@drawable/home_starttheseal" />

                        <TextView
                            style="@style/application_text"
                            android:text="@string/want_seal" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sealDevice_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/imageView"
                            android:background="@drawable/home_addseal" />

                        <TextView
                            style="@style/application_text"
                            android:text="添加印章" />
                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/useSealApply_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/imageView"
                            android:background="@drawable/home_applicationforseal" />

                        <TextView
                            style="@style/application_text"
                            android:text="@string/use_seal_apply" />
                    </LinearLayout>
                </RelativeLayout>
                <!--隐藏审批记录!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
                <RelativeLayout
                    android:id="@+id/approval_record_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <ImageView
                            style="@style/imageView"
                            android:background="@drawable/apply_record" />

                        <TextView
                            style="@style/application_text"
                            android:text="@string/approval_record" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wait_me_apply_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                style="@style/imageView"
                                android:background="@drawable/home_waitingforapprova" />

                            <TextView
                                android:id="@+id/msg_num_tv"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/message_circle"
                                android:gravity="center"
                                android:text="11"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            style="@style/application_text"
                            android:text="@string/wait_me_agree" />

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/add_ppl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                style="@style/imageView"
                                android:background="@drawable/icon_home_join" />

                            <TextView
                                android:id="@+id/msg_num_tv_ppl_add"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginStart="30dp"
                                android:background="@drawable/message_circle"
                                android:gravity="center"
                                android:text="11"
                                android:textColor="@color/white"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <TextView
                            style="@style/application_text"
                            android:text="人员加入" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>
            <!--

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="@string/connected_seal"
                            android:textSize="12sp" />
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@drawable/home_untiedseal" />

                    <TextView
                        android:id="@+id/tv_ble_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/not_select_seal"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:id="@+id/electric_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/electric"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="12sp" />
                    </LinearLayout>
                </RelativeLayout>
                <!--
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:src="@color/colorAccent" />

                                    <TextView
                                        android:id="@+id/tv_battery"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="@string/not_electric"
                                        android:textSize="12sp"
                                        android:textColor="@color/white" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="@string/residual_electricity"
                                    android:textSize="12sp" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/home_nopositioning" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/not_location"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

            <!--      <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_marginTop="5dp"
                      android:text="@string/seal_add"
                      android:textSize="12sp" />-->

            <!--最后一个模块开始！！！！！！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/home_temporarilyuselessprinting" />

                    <TextView
                        android:id="@+id/tv_stamp_reason"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="@string/not_useSeal_apply_couse"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_check_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="查看记录"
                        android:textColor="@color/style"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <!--
                                        <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:orientation="vertical">

                                                <RelativeLayout
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center_horizontal">

                                                    <de.hdodenhof.circleimageview.CircleImageView
                                                        android:layout_width="60dp"
                                                        android:layout_height="60dp"
                                                        android:src="@color/red" />

                                                    <TextView
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_centerInParent="true"
                                                        android:text="0"
                                                        android:textColor="@color/white" />
                                                </RelativeLayout>

                                                <TextView
                                                    style="@style/application_text"
                                                    android:text="@string/start_time" />

                                            </LinearLayout>
                                        </RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:paddingTop="10dp"
                                    android:src="@drawable/home_residualtimes" />

                                <TextView
                                    android:id="@+id/tv_times_left"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <TextView
                                style="@style/application_text"
                                android:text="剩余次数" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:paddingTop="10dp"
                                    android:src="@drawable/home_timesofcover" />

                                <TextView
                                    android:id="@+id/tv_times_done"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="20sp" />
                            </RelativeLayout>

                            <TextView
                                style="@style/application_text"
                                android:text="@string/finish_time" />

                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/home_failuretime" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/failure_time"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_expired_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:text="@string/not"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!--最后一个模块结束！！！！！！！！！！！！！！！！！！！！！-->

        </LinearLayout>

    </cn.fengwoo.sealsteward.view.ReboundScrollView>
</LinearLayout>
