<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserStatisticActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <include layout="@layout/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/corners_bg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/search"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"/>

            <EditText
                android:id="@+id/userSearchSta_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入部门名称"
                android:background="@null"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:cursorVisible="false"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userSta_ll"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:background="@drawable/circle_white_corner">

            <TextView
                android:id="@+id/userSta_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019年8月"
                android:textColor="@color/black_3"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/triangle"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/org_RealName_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="研发部"
            android:background="@drawable/text_background"
            android:textColor="@color/black_3"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <ListView
        android:id="@+id/user_statistics_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:background="@color/white">

    </ListView>
</LinearLayout>