<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SeeRecordActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/seal_sum"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:text="@string/photographed"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="10"/>
    </LinearLayout>

    <View
        style="@style/line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            style="@style/details">

            <TextView
                style="@style/details_text"
                android:text="@string/seal_name"/>

            <View
                style="@style/detail_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="公章"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/details">

            <TextView
                style="@style/details_text"
                android:text="@string/seal_people" />

            <View
                style="@style/detail_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="公章"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/details">

            <TextView
                style="@style/details_text"
                android:text="@string/MAC_address" />

            <View
                style="@style/detail_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="公章"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/details">

            <TextView
                style="@style/details_text"
                android:text="@string/serial_number" />

            <View
                style="@style/detail_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="公章"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/details">

            <TextView
                style="@style/details_text"
                android:text="@string/Application_reason" />

            <View
                style="@style/detail_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="公章"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/details">

            <TextView
                style="@style/details_text"
                android:text="@string/sealTime" />

            <View
                style="@style/detail_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:text="公章"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            style="@style/details"
            android:layout_marginBottom="5dp">

            <TextView
                style="@style/details_text"
                android:text="@string/seal_address" />

            <View
                style="@style/detail_view"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="20dp"
                android:text="公章"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line"/>
</LinearLayout>