<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg"
    android:orientation="vertical"
    tools:context=".activity.SelectDialogActivity">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/corners_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="选择拍照方式"
            android:textColor="@color/black_3"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_manual"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_circle_bg"
            android:text="手动拍照"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="启动后不会弹出相机，之后需要在记录里面手动打开相机拍照上传"
            android:textColor="@color/short_video_red"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_auto"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_circle_bg_gray"
            android:text="自动拍照"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="启动后自动弹出相机，弹出相机后每盖一次章自动拍一次照，点击相机的完成可上传照片"
            android:textColor="@color/short_video_red"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_circle_bg"
            android:text="确定"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>