<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.UseSealApplyActivity">

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="20dp"
                android:orientation="vertical">
                <!--

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="15dp"
                                        android:text="@string/apply_type"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_toLeftOf="@+id/iv1"
                                        android:text="@string/Please_select_type" />

                                    <ImageView
                                        android:id="@+id/iv1"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="5dp"
                                        android:background="@drawable/right_arrow" />
                                </RelativeLayout>
                -->

                <RelativeLayout style="@style/pressed_effect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/seal_name"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/detail_sealName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/please_select_seal" />

                </RelativeLayout>

                <View style="@style/line_left" />

                <RelativeLayout style="@style/pressed_effect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/apply_time"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/detail_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/please_input_time"
                        android:gravity="end"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View style="@style/line_left" />

                <RelativeLayout style="@style/pressed_effect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/Failure_time"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/detail_failTime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/please_fail_time" />

                </RelativeLayout>

                <!--             <View
                                 android:layout_width="match_parent"
                                 android:layout_height="0.5dp"
                                 android:layout_marginStart="15dp"
                                 android:background="@color/line" />

                             <RelativeLayout
                                 android:layout_width="match_parent"
                                 android:layout_height="40dp"
                                 android:background="@color/white">

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_centerVertical="true"
                                     android:layout_marginStart="15dp"
                                     android:text="@string/use_seal_file_name"
                                     android:textColor="@color/black" />

                                 <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_centerVertical="true"
                                     android:layout_toLeftOf="@+id/iv6"
                                     android:text="@string/please_input_name" />

                                 <ImageView
                                     android:id="@+id/iv6"
                                     android:layout_width="25dp"
                                     android:layout_height="25dp"
                                     android:layout_alignParentEnd="true"
                                     android:layout_centerVertical="true"
                                     android:layout_marginEnd="5dp"
                                     android:background="@drawable/right_arrow" />

                             </RelativeLayout>-->

                <View style="@style/line_left" />

                <!--         <RelativeLayout
                             style="@style/pressed_effect">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_marginStart="15dp"
                                 android:text="@string/file_number"
                                 android:textColor="@color/black" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_toStartOf="@+id/iv4"
                                 android:text="@string/please_input_file_number" />

                             <ImageView
                                 android:id="@+id/iv4"
                                 android:layout_width="25dp"
                                 android:layout_height="25dp"
                                 android:layout_alignParentEnd="true"
                                 android:layout_centerVertical="true"
                                 android:layout_marginEnd="5dp"
                                 android:background="@drawable/right_arrow" />

                         </RelativeLayout>

                         <View
                             style="@style/line_left"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/Application_reason"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/background">

                    <EditText
                        android:id="@+id/detail_cause_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="@string/please_input_reason"
                        android:textColor="@color/black"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/sign"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/use_seal_sign_ll"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/background">

                    <ImageView
                        android:id="@+id/use_apply_sign_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <!--         <RelativeLayout
                             style="@style/pressed_effect">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_marginStart="15dp"
                                 android:text="@string/Copy_to"
                                 android:textColor="@color/black" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_centerVertical="true"
                                 android:layout_toLeftOf="@+id/iv7"
                                 android:text="@string/please_copy_people" />

                             <ImageView
                                 android:id="@+id/iv7"
                                 android:layout_width="25dp"
                                 android:layout_height="25dp"
                                 android:layout_alignParentEnd="true"
                                 android:layout_centerVertical="true"
                                 android:layout_marginEnd="5dp"
                                 android:background="@drawable/right_arrow" />

                         </RelativeLayout>

                         <View style="@style/line" />-->

                <Button
                    android:id="@+id/look_file_bt"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/login_circle_bg"
                    android:text="@string/look_file"
                    android:textColor="@color/white" />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/go_approval_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/style"
            android:gravity="center"
            android:text="@string/go_approval"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>