<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <FrameLayout
        android:id="@+id/container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="46dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_marginBottom="113dp"
        android:text="将二维码放入框内即可扫描" />

    <ImageView
        android:id="@+id/flashlight_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/flashlight"
        android:layout_centerInParent="true" />
</RelativeLayout>