<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.AddUserActivity">

    <include layout="@layout/head" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical"
        android:text="@string/add_user_need_register"
        android:textColor="@color/red"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/mail_list_rl"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/password_tv"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="@string/phone_Number"
                            android:textColor="@color/black_3"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/phone_number_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="90dp"
                            android:layout_toStartOf="@+id/jumpToAdrrList"
                            android:background="@null"
                            android:hint="@string/please_input_phone"
                            android:inputType="phone"
                            android:maxLength="11"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/jumpToAdrrList"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/login_circle_bg"
                            android:gravity="center"
                            android:text="@string/mail_list"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    style="@style/line_left"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/confirm_password_tv"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="15dp"
                            android:text="验证码:"
                            android:textColor="@color/black_3"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/code_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="90dp"
                            android:layout_toStartOf="@+id/sendSecurityCode"
                            android:background="@null"
                            android:hint="@string/please_input_verification_code"
                            android:inputType="phone"
                            android:maxLength="6"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/sendSecurityCode"
                            android:layout_width="70dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/login_circle_bg"
                            android:gravity="center"
                            android:text="@string/ends_verification_code"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/mail_list_rl"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/mainlist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/mail_list"
                        android:textColor="@color/style"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            style="@style/line_left"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/select_organizational_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="@string/organizational2"
                    android:textColor="@color/black_3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:text="@string/please_select"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/add_user_right_arrow" />

            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/line_left"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/Position"
                    android:textColor="@color/black_3"
                    android:textSize="13sp" />

                <LinearLayout
                    android:id="@+id/down_ll"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/up_the_arrow"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/et_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="90dp"
                    android:layout_marginStart="90dp"
                    android:background="@null"
                    android:hint="@string/please_input_position"
                    android:textSize="12sp" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_user_next_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/click_bt_press"
        android:paddingBottom="11dp"
        android:text="@string/Next_step"
        android:textColor="@color/white" />

</LinearLayout>