<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UploadFileActivity"
    android:background="@color/background">

    <include layout="@layout/head" />

    <LinearLayout
        android:id="@+id/upload_photo_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_photo"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@+id/useSealApply_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/add_img" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已上传的照片"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:id="@+id/subtract"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/leftx"
            android:layout_gravity="center"
            android:src="@drawable/add_img" />
        <TextView
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/page"
            android:layout_width="250dp"
            android:text="1页"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/add_img" />
        <TextView
            android:gravity="center"
            android:background="@drawable/rightx"
            android:id="@+id/add"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/add_img" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/useSealApply_Rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingTop="10dp"/>
    </LinearLayout>

</LinearLayout>