<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApprovalFlowActivity"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/head"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/approval_flow_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/style"
        app:tabIndicatorColor="@color/style"/>

    <cn.fengwoo.sealsteward.utils.NoSrcollViewPage
        android:id="@+id/approval_flow_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>
</LinearLayout>