<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AboutActivity"
    android:orientation="vertical">

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <LinearLayout
            android:id="@+id/secStep_ll"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/sec_step" />

            <TextView
                android:id="@+id/secStep_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/style"
                android:textSize="12sp"
                android:text="@string/add_secStep"/>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/add_secStep_bt"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"
        android:textColor="@color/white"
        android:background="@drawable/login_circle_bg"
        android:text="@string/add"/>


    <Button
        android:visibility="gone"
        android:id="@+id/btn_create_seal_pic"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/login_circle_bg"
        android:text="生成"/>
</LinearLayout>