<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.UseSealApplyActivity">

    <include layout="@layout/head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout style="@style/pressed_effect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/seal_name"
                        android:textColor="@color/black_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/detail_sealName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/please_select_seal"
                        android:textColor="@color/black_6"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    style="@style/line_left"
                    android:layout_marginEnd="15dp" />

                <RelativeLayout style="@style/pressed_effect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/apply_time"
                        android:textColor="@color/black_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/detail_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:gravity="end"
                        android:hint="@string/please_input_time"
                        android:textColor="@color/black_6"
                        android:textSize="12sp" />


                </RelativeLayout>

                <View
                    style="@style/line_left"
                    android:layout_marginEnd="15dp" />

                <RelativeLayout style="@style/pressed_effect">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/Failure_time"
                        android:textColor="@color/black_3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/detail_failTime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/please_fail_time"
                        android:textColor="@color/black_6"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View
                    style="@style/line_left"
                    android:layout_marginEnd="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/Application_reason"
                        android:textColor="@color/black_3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/background">

                    <EditText
                        android:id="@+id/detail_cause_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:gravity="top|left"
                        android:hint="@string/please_input_reason"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:text="@string/sign"
                        android:textColor="@color/black_3"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/use_seal_sign_ll"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/background">

                    <ImageView
                        android:id="@+id/use_apply_sign_iv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <Button
                    android:id="@+id/go_approval_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/click_bt_press"
                    android:paddingBottom="11dp"
                    android:text="@string/go_approval"
                    android:textColor="@color/white"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>