<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <cn.fengwoo.sealsteward.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--第一个卡片开始！！！！！！！！！！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/seal_manage"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_tip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="您暂无此功能权限"
                            android:textColor="@color/black_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <cn.fengwoo.sealsteward.view.QMUIFloatLayout
                        android:id="@+id/qmuidemo_floatlayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:qmui_maxNumber="12"
                        android:padding="20dp"
                        android:gravity="left"
                        app:qmui_childHorizontalSpacing="40dp"
                        app:qmui_childVerticalSpacing="20dp">

                        <RelativeLayout
                            android:id="@+id/press_time_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_longpresstime" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/press_time" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/wait_time_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_waitingtime"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/wait_time" />

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/start_psd_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_bootpassword"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/start_password" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/key_psd_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_keypassword"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/key_password" />

                            </LinearLayout>
                        </RelativeLayout>





                        <RelativeLayout
                            android:id="@+id/reset_device_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_resetseal" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/reset_device" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_pwd_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_passworduser"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/password_user" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_voiceswitch"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/voice_switch" />

                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/seal_dfu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <RelativeLayout
                                    style="@style/imageView"



                                    android:visibility="visible">

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/application_firmwareupdate"/>

                                    <ImageView
                                        android:id="@+id/iv_red_dot"
                                        android:layout_width="12dp"
                                        android:layout_height="12dp"
                                        android:layout_alignParentEnd="true"
                                        android:layout_marginEnd="0dp"
                                        android:background="@drawable/message_circle"
                                        android:visibility="gone" />

                                </RelativeLayout>

                                <TextView
                                    style="@style/application_text"
                                    android:text="固件升级" />

                            </LinearLayout>
                        </RelativeLayout>



                    </cn.fengwoo.sealsteward.view.QMUIFloatLayout>

                </LinearLayout>
            </LinearLayout>
            <!--第二个卡片开始！！！！！！！！！！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="@string/apply_manager"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_tip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="您暂无此功能权限"
                        android:textColor="@color/black_3"
                        android:textSize="16sp" />
                </LinearLayout>

                <cn.fengwoo.sealsteward.view.QMUIFloatLayout
                    android:id="@+id/qmuidemo_floatlayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:qmui_maxNumber="12"

                    android:padding="20dp"
                    android:gravity="left"
                    app:qmui_childHorizontalSpacing="40dp"

                    app:qmui_childVerticalSpacing="20dp">

                    <RelativeLayout
                        android:id="@+id/use_seal_apply_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/imageView"
                                android:background="@drawable/application_applicationrecord"/>

                            <TextView
                                style="@style/application_text"
                                android:text="@string/apply_record" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/approvalRecord_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/imageView"
                                android:background="@drawable/application_approvalrecord"/>

                            <TextView
                                style="@style/application_text"
                                android:text="@string/approval_record" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout

                        android:id="@+id/flow_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/imageView"
                                android:background="@drawable/application_approvalprocess"/>

                            <TextView
                                style="@style/application_text"
                                android:text="审批流" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wait_me_agree_rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <ImageView
                                style="@style/imageView"
                                android:background="@drawable/wait_apply"/>

                            <TextView
                                style="@style/application_text"
                                android:text="@string/wait_me_agree" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wait_handle_rl"
                        android:layout_width="wrap_content"
                        android:visibility="gone"

                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/cycleApplication"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                style="@style/application_text"
                                android:text="@string/wait_solve" />

                        </LinearLayout>
                    </RelativeLayout>
                </cn.fengwoo.sealsteward.view.QMUIFloatLayout>

            </LinearLayout>
            <!--第二个卡片结束！！！！！！！！！！！！！！！！！！！！！！！！！-->

           <!--第三个卡片开始！！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/resources_manage"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_tip3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="您暂无此功能权限"
                            android:textColor="@color/black_3"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <cn.fengwoo.sealsteward.view.QMUIFloatLayout
                        android:id="@+id/qmuidemo_floatlayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:qmui_maxNumber="12"

                        android:padding="20dp"
                        android:gravity="left"
                        app:qmui_childHorizontalSpacing="40dp"

                        app:qmui_childVerticalSpacing="20dp">

                        <RelativeLayout
                            android:id="@+id/organizational_structure_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_organizationalstructure"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/organizational" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/add_person_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_addpersonnel"/>

                                <TextView
                                    style="@style/application_text"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_user" />

                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/add_seal_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_addseal"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/add_seal" />

                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/change_seal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_sealchange"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="更换印章" />

                            </LinearLayout>
                        </RelativeLayout>

                    </cn.fengwoo.sealsteward.view.QMUIFloatLayout>


                </LinearLayout>
            </LinearLayout>
          <!--第三个卡片结束！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/cost_manage"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_tip4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="您暂无此功能权限"
                            android:textColor="@color/black_3"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <cn.fengwoo.sealsteward.view.QMUIFloatLayout
                        android:id="@+id/qmuidemo_floatlayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:qmui_maxNumber="12"

                        android:padding="20dp"
                        android:gravity="left"
                        app:qmui_childHorizontalSpacing="40dp"

                        app:qmui_childVerticalSpacing="20dp">

                        <RelativeLayout
                            android:id="@+id/service_charge_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_servicechargerecharge"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/service_cost_reset" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/recharge_record_rl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <ImageView
                                    style="@style/imageView"
                                    android:background="@drawable/application_rechargerecord"/>

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/order" />

                            </LinearLayout>
                        </RelativeLayout>





                    </cn.fengwoo.sealsteward.view.QMUIFloatLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </cn.fengwoo.sealsteward.view.ReboundScrollView>

</LinearLayout>
