<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <cn.fengwoo.sealsteward.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--第一个卡片开始！！！！！！！！！！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/seal_manage"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/press_time_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/press_time" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/start_psd_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/start_password" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/key_psd_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/key_password" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/reset_device_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/reset_device" />

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="3">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/password_user" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout style="@style/add"
                            android:layout_weight="1"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--第二个卡片开始！！！！！！！！！！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:text="@string/apply_manager"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/use_seal_apply_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/cycleApplication"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                style="@style/application_text"
                                android:text="@string/use_seal_apply" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/approvalRecord_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/cycleApplication"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                style="@style/application_text"
                                android:text="@string/approval_record" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wait_me_agree_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/cycleApplication"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                style="@style/application_text"
                                android:text="@string/wait_me_agree" />

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wait_handle_rl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:visibility="gone"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                style="@style/cycleApplication"
                                android:src="@drawable/ic_launcher" />

                            <TextView
                                style="@style/application_text"
                                android:text="@string/wait_solve" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <!--第二个卡片结束！！！！！！！！！！！！！！！！！！！！！！！！！-->

           <!--第三个卡片开始！！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/resources_manage"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/organizational_structure_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/organizational" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/add_person_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/add_person" />

                            </LinearLayout>
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/add_seal_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/add_seal" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout style="@style/add" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
          <!--第三个卡片结束！！！！！！！！！！！！！！！！-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="@string/cost_manage"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/service_charge_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/service_cost_reset" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/recharge_record_rl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    style="@style/cycleApplication"
                                    android:src="@drawable/ic_launcher" />

                                <TextView
                                    style="@style/application_text"
                                    android:text="@string/order" />

                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </RelativeLayout>

                        <RelativeLayout style="@style/add" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </cn.fengwoo.sealsteward.view.ReboundScrollView>

</LinearLayout>
