<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/dark_gray"
            android:text="01/01" />

        <TextView
            android:id="@+id/hour_min_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/dark_gray"
            android:text="01:01" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <ImageView
            android:id="@+id/oval_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/oval_gray"/>

        <View
            android:id="@+id/line_view"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:background="@color/gray_line"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/border_blue"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:layout_marginEnd="10dp">

 <!--           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批人-"
                android:textColor="@color/black_3" />

            <TextView
                android:id="@+id/progress_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="部门-"
                android:textColor="@color/black_3" />

            <TextView
                android:id="@+id/progress_org_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批结果-"
                android:textColor="@color/black_3" />

            <TextView
                android:id="@+id/progress_result_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black_3" />
-->
            <TextView
                android:id="@+id/approve_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:textColor="@color/black_3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/useTime_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用时:"
                android:textColor="@color/black_6" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="1小时10分钟"
                android:layout_marginStart="10dp"
                android:textColor="@color/black_6" />
        </LinearLayout>

        <Button
            android:id="@+id/hurry_bt"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/login_circle_bg"
            android:text="催促审批"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
