<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/card_ticket_ll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_ticket_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_money"/>

            <TextView
                android:id="@+id/card_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥240"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:layout_centerInParent="true"/>

            <ImageView
                android:id="@+id/gift_iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:background="@drawable/gift"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/card_package_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="一年套餐包"
                android:textColor="@color/black_6"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line"/>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white">

            <TextView
                android:id="@+id/card_use_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:ems="1"
                android:textSize="12sp"
                android:text="未使用"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
