<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <!--<com.mcxtzhang.swipemenulib.SwipeMenuLayout-->
        <!--android:id="@+id/sm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/corners_bg"-->
        <!--android:paddingBottom="1dp"-->
        <!--app:ios="false"-->
        <!--app:leftSwipe="true"-->
        <!--app:swipeEnable="true">-->

        <LinearLayout
            android:id="@+id/layout_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corners_bg"
            android:orientation="vertical">
<!--
            <LinearLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="使用人"
                    android:textColor="@color/black_3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="李雷"
                    android:textColor="@color/black_6"
                    android:textSize="13sp" />
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="密码"
                    android:textColor="@color/black_3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_pwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="******"
                    android:layout_weight="1"
                    android:textColor="@color/black_6"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="end"
                    android:src="@drawable/close_eye"
                    android:layout_marginEnd="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="次数"
                    android:textColor="@color/black_3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_times"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="123"
                    android:textColor="@color/black_6"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="失效时间"
                    android:textColor="@color/black_3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_expired_time"
                    android:layout_width="220dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="2019-03-22 18：55：55"
                    android:textColor="@color/black_6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/Gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="使用人："
                    android:textColor="@color/black_3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="白小鹤"
                    android:textColor="@color/black_6"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp"
                        android:text="@string/edit" />

                    <Button
                        android:id="@+id/btn_delete_pwd"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@null"
                        android:clickable="false"
                        android:focusable="false"
                        android:textColor="@color/dark_gray"
                        android:textSize="15sp"
                        android:text="@string/delete" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--&lt;!&ndash; 以下都是侧滑菜单的内容依序排列 &ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/btn_edit"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@android:color/holo_orange_light"-->
            <!--android:clickable="false"-->
            <!--android:focusable="false"-->
            <!--android:text="编辑"-->
            <!--android:textColor="@android:color/white" />-->

        <!--<Button-->
            <!--android:id="@+id/btn_delete"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/red"-->
            <!--android:clickable="false"-->
            <!--android:focusable="false"-->
            <!--android:text="删除"-->
            <!--android:textColor="@android:color/white" />-->

    <!--</com.mcxtzhang.swipemenulib.SwipeMenuLayout>-->

</LinearLayout>
