<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/recharge_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:text="2019-02-21 14:00:00"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:text="充值成功"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/seal_name"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/recharge_seal_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研发章"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/department"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/recharge_department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="研发部"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/set_meal"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/recharge_set_meal_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包月"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/service_fee_time"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/recharge_end_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020-01-01 00:00:00"
                android:textColor="@color/black" />

        </LinearLayout>

        <View style="@style/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_toLeftOf="@+id/recharge_money_tv"
                android:text="@string/pay_money"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/recharge_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:text="240.00"
                android:textColor="@color/black" />

        </RelativeLayout>

        <View style="@style/line" />

    </LinearLayout>
</LinearLayout>
