<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:background="@drawable/seal_select" />

        <TextView
            android:id="@+id/record_seal_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:layout_toRightOf="@+id/iv"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="深圳龙岗"
            android:layout_centerVertical="true"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="35dp"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/sealname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/seal_name"
            android:textSize="12sp"
            android:textColor="@color/Light_black" />

        <TextView
            android:id="@+id/record_seal_name_tv"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toRightOf="@+id/sealname_tv"
            android:textSize="16sp"
            android:maxLines="1"
            android:text="研发部公章"
            android:ellipsize="end"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/seal_people"
            android:layout_marginStart="15dp"
            android:layout_toLeftOf="@+id/record_seal_people_tv"
            android:layout_centerVertical="true"
            android:textSize="12sp"
            android:textColor="@color/Light_black" />

        <TextView
            android:id="@+id/record_seal_people_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:textSize="16sp"
            android:layout_toLeftOf="@+id/record_seal_time_tv"
            android:text="习大大"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/record_seal_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="11-08 12:00"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@color/Light_black" />
    </RelativeLayout>

</LinearLayout>
