<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:background="@color/chart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="盖章次数"/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:"
            android:textSize="18sp"
            android:textColor="@color/black_3" />

        <TextView
            android:id="@+id/stampCountSum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000次"
            android:textSize="18sp"
            android:textColor="@color/number_tv"/>
    </LinearLayout>
</LinearLayout>
