<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="0dp"
        android:src="@drawable/expand" />


    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/iv_mark"
        android:visibility="gone"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/human_pic" />

    <!--保证整块区域可点，使用户好点击-->
    <LinearLayout
        android:id="@+id/id_confirm"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:focusable="false" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/right"
            android:visibility="gone" />
    </LinearLayout>


    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/id_treenode_icon"
        android:layout_toStartOf="@id/id_confirm"
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</RelativeLayout>