<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_cause"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@string/please_apply"
        android:textColor="@color/black" />

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/seal_name"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/LightGrey" />

        <TextView
            android:id="@+id/sealName_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="@string/seal"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/Failure_time"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/LightGrey" />

        <TextView
            android:id="@+id/failTime_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:text="2017-05-10 10:10:10"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/apply_time"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="10dp"
            android:background="@color/LightGrey" />

        <TextView
            android:id="@+id/apply_count_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/applyTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="01/01 01:01:01"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/item1_tv"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:background="@drawable/suggestion_gray"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/item2_tv"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            android:text="@string/see_record"
            android:textColor="@color/black"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/item2_tv"
            android:layout_width="60dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/suggestion_gray"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="@string/revoke"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
</LinearLayout>
